body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#f6f7fb;margin:0;padding:1em;color:#111}
.container{max-width:1000px;margin:0 auto}
.inputs{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:1em}
label{display:flex;flex-direction:column;font-size:.9rem}
input,select,button{padding:.5em;font-size:1rem}
button{background:#0b5cff;color:white;border:none;border-radius:6px;cursor:pointer}
button:hover{filter:brightness(.95)}
.card{background:white;padding:1em;margin:1em 0;border-radius:12px;box-shadow:0 2px 8px rgba(0,0,0,.06)}
table{width:100%;border-collapse:collapse}
th,td{padding:.5em .6em;border-bottom:1px solid #e6e6e6;text-align:left;white-space:nowrap}
tr.you td{background:#caffc9 !important;font-weight:600;border-bottom:2px solid #8be18d}
.c-snr{width:140px}
.c-name{min-width:260px}
.c-rank,.c-total{width:90px;text-align:right}

/* --- header + logo --- */
.site-header{background:#ffffff; border-bottom:1px solid #e6e6e6; margin-bottom:12px}
.header-inner{display:flex; align-items:center; justify-content:space-between; gap:12px; padding:8px 0}
.site-title{margin:.2em 0; font-size:1.6rem}
.site-logo{height:64px; width:auto; flex:0 0 auto}
@media (max-width:600px){
  .header-inner{flex-direction:column; align-items:flex-start}
  .site-logo{height:56px}
}
